name:                quic
version:             0.0.0
synopsis:            QUIC
description:         Library for A UDP-Based Multiplexed and Secure Transport
license:             BSD3
license-file:        LICENSE
author:              Kazu Yamamoto
maintainer:          kazu@iij.ad.jp
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

library
  exposed-modules:     Network.QUIC
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5
                     , base16-bytestring
                     , bytestring
                     , cryptonite
                     , network-byte-order
                     , tls
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
