name:                quic
version:             0.0.0
synopsis:            QUIC
description:         Library for A UDP-Based Multiplexed and Secure Transport
license:             BSD3
license-file:        LICENSE
author:              Kazu Yamamoto
maintainer:          kazu@iij.ad.jp
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

library
  exposed-modules:     Network.QUIC
                       Network.QUIC.TLS
                       Network.QUIC.Transport
                       Network.QUIC.Transport.Context
                       Network.QUIC.Transport.Decode
                       Network.QUIC.Transport.Encode
                       Network.QUIC.Transport.Types
                       Network.QUIC.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5
                     , base16-bytestring
                     , bytestring
                     , cryptonite
                     , memory
                     , network-byte-order
                     , tls
                     , data-default-class
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
  default-extensions:  Strict StrictData

test-suite spec
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  other-modules:        TLSSpec
  build-depends:        base >= 4 && < 5
                      , base16-bytestring
                      , bytestring
                      , hspec
                      , quic

test-suite doctests
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              doctests.hs

  build-depends:        base >= 4.7 && < 5
                      , doctest >= 0.10.1

  ghc-options: -Wall
