name:                quic
version:             0.0.0
synopsis:            QUIC
description:         Library for A UDP-Based Multiplexed and Secure Transport
license:             BSD3
license-file:        LICENSE
author:              Kazu Yamamoto
maintainer:          kazu@iij.ad.jp
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:  ChangeLog.md
cabal-version:       >= 1.10

library
  exposed-modules:     Network.QUIC
                       Network.QUIC.Config
                       Network.QUIC.Connection
                       Network.QUIC.Connection.Crypto
                       Network.QUIC.Connection.Misc
                       Network.QUIC.Connection.Segment
                       Network.QUIC.Connection.State
                       Network.QUIC.Connection.Types
                       Network.QUIC.Core
                       Network.QUIC.Handshake
                       Network.QUIC.IO
                       Network.QUIC.Parameters
                       Network.QUIC.Receiver
                       Network.QUIC.Route
                       Network.QUIC.Route.Header
                       Network.QUIC.Route.Server
                       Network.QUIC.Route.Token
                       Network.QUIC.Sender
                       Network.QUIC.Socket
                       Network.QUIC.TLS
                       Network.QUIC.TLS.Controller
                       Network.QUIC.TLS.Crypto
                       Network.QUIC.Transport
                       Network.QUIC.Transport.Frame
                       Network.QUIC.Transport.Header
                       Network.QUIC.Transport.Packet
                       Network.QUIC.Transport.PacketNumber
                       Network.QUIC.Types
                       Network.QUIC.Types.CID
                       Network.QUIC.Types.Error
                       Network.QUIC.Types.Integer
                       Network.QUIC.Utils
  other-modules:
                       Network.QUIC.Imports
  -- other-extensions:
  build-depends:       base >= 4.7 && < 5
                     , base16-bytestring
                     , bytestring
                     , containers
                     , cryptonite
                     , data-default-class
                     , hourglass
                     , iproute
                     , memory
                     , network
                     , network-byte-order
                     , psqueues
                     , stm
                     , tls
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -Wcompat
  default-extensions:  Strict StrictData

test-suite spec
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  ghc-options:          -Wall
  main-is:              Spec.hs
  other-modules:        PacketSpec
                        TLSSpec
  build-depends:        base >= 4 && < 5
                      , base16-bytestring
                      , bytestring
                      , hspec
                      , quic

test-suite doctests
  type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              doctests.hs

  build-depends:        base >= 4.7 && < 5
                      , doctest >= 0.10.1

  ghc-options: -Wall
